1655969177314	Delete element
1655977942320	Delete element
1655988041092	Move compilation units
1655988054921	Move compilation unit
1655988075331	Move compilation unit
1656060612630	Move compilation unit
1656062031832	Delete element
1656062058145	Delete element
1656062064762	Delete element
1656117839010	Delete element
1656132911378	Delete element
1656132965221	Copy file
1656158775868	Delete element
1656158915072	Copy file
1656160738699	Copy folders
1656161556758	Delete elements
1656163129630	Move 'application.yml' to 'jpabook'
1656163168526	Move 'application.yml' to 'resources'
1656163570926	Delete element
1656163663524	Delete element
1656163670296	Delete element
1656163917341	Delete element
1656163996342	Copy compilation unit
1656164012011	Delete element
1656164058934	Copy compilation unit
1656164068648	Copy file
1656164331065	Delete element
1656164354113	Delete element
1656164370516	Copy file
